<!DOCTYPE html>
<html>
  <head>
    <title>1A</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha384-VzLXTJGPSyTLX6d96AxgkKvE/LRb7ECGyTxuwtpjHnVWVZs2gp5RDjeM/tgBnVdM"
      crossorigin="anonymous"
    />

   <script
      src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"
      integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha384-RFZC58YeKApoNsIbBxf4z6JJXmh+geBSgkCQXFyh+4tiFSJmJBt+2FbjxW7Ar16M"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="title">
      <h1 class="t1">Squats</h1>
      <h1 class="t2">De</h1>
      <h1 class="t3">Bruxelles</h1>
    </div>


    <div id="map" style="margin: 0; width: 297mm; height: 420mm;"></div>

    <script type='text/javascript' src='maps/markers.js'></script>
    <script type='text/javascript' src='maps/leaf-demo.js'></script>
  </body>
</html>
